# FileTrekker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/dhbw/trekker/: FilterAPI.java  Main.java  Trekker.java
